{
    "repositories": [
        {
            "type":"package",
            "package": {
              "name": "ThinkBIG-Company/Rehike",
              "version":"v1.0.0",
              "source": {
                  "url": "https://github.com/ThinkBIG-Company/Rehike.git",
                  "type": "git",
                  "reference":"v1.0.0"
                }
            }
        }
    ]
}